<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Input your name"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            />
    <TableLayout
                 android:id="@+id/tableLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:stretchColumns="1"
            >
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    />
            <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    />
        </TableRow>
        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    />
            <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    />
        </TableRow>
     </TableLayout>
    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

</LinearLayout>

